<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nave"
    app:startDestination="@id/chatUserListFragment">



    <fragment android:id="@+id/chatUserListFragment"
        android:name="com.amaz.dev.android.jobsaround.ui.chat_list.ChatListFragment"
        tools:layout="@layout/fragment_chat_list"
        android:label="ChatList">

        <action android:id="@+id/action_chatListFragment_to_cahtFragment"
            app:destination="@id/chatFragment"/>
    </fragment>


    <fragment android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.amaz.dev.android.jobsaround.ui.chat.ChatFragment"
        android:label="Chat"/>

    <fragment android:id="@+id/profileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.amaz.dev.android.jobsaround.ui.profile.ProfileFragment">

        <action android:id="@+id/action_profileFragment_to_createJobFragment"
            app:destination="@id/createJobFragment"/>

        <action android:id="@+id/action_profileFragment_to_seekerJobFragment"
            app:destination="@+id/seekerJobsFragment"/>

        <action android:id="@+id/action_profileFragment_to_seekerInfoFragment"
            app:destination="@+id/seekerInfoFragment"/>


        <action android:id="@+id/action_profileFragment_to_feesFragment"
            app:destination="@+id/feesFragment"/>

        <action android:id="@+id/action_profileFragment_to_ownerJobsFragment"
            app:destination="@+id/ownerJobsFragment"/>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.amaz.dev.android.jobsaround.ui.search.SearchFragment"
         tools:layout="@layout/fragment_search"/>

    <fragment android:id="@+id/menuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="@string/menu"
        android:name="com.amaz.dev.android.jobsaround.ui.menu.MenuFragment">

        <action android:id="@+id/action_menuFragment_to_searchFragment"
            app:destination="@+id/searchFragment"/>
    </fragment>

    <fragment android:name="com.amaz.dev.android.jobsaround.ui.fees.FeesFragment"
        tools:layout="@layout/fragment_fees"
        android:id="@+id/feesFragment"/>

    <fragment android:id="@+id/createJobFragment"
        tools:layout="@layout/fragment_create_job"
        android:name="com.amaz.dev.android.jobsaround.ui.createJob.CreateJobFragment"
        android:label="CreateJob"/>

    <fragment android:id="@+id/seekerJobsFragment"
        android:label="MyJobs"
        android:name="com.amaz.dev.android.jobsaround.ui.seekerJobs.SeekerJobsFragment"
        tools:layout="@layout/fragment_seeker_jobs">

        <action android:id="@+id/action_seekerJobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment"/>
    </fragment>

    <fragment android:id="@+id/jobDetailsFragment" android:label="jobDetails"
        android:name="com.amaz.dev.android.jobsaround.ui.job_details.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details"/>


    <fragment android:id="@+id/seekerInfoFragment"
        tools:layout="@layout/fragment_seeker_info"
        android:name="com.amaz.dev.android.jobsaround.ui.seekerInfo.SeekerInfoFragment"/>



    <fragment android:id="@+id/ownerJobsFragment"
        android:name="com.amaz.dev.android.jobsaround.ui.ownerJobs.OwnerJobsFragment"
          tools:layout="@layout/fragment_owner_jobs"
        android:label="OwnerJobs"/>
</navigation>