<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardElevation="@dimen/_6sdp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="5:21 pm"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/time"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:text="5"
            android:gravity="center"

            android:background="@drawable/circle_blue"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/receiver_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_logo"

            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/receiver_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimary"
            android:text="على بن عبدالرحمن"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/receiver_iv"/>

        <TextView
            android:id="@+id/last_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:text="هلا اخى كيف حالك"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/receiver_iv"
            app:layout_constraintTop_toBottomOf="@id/receiver_name_tv"/>

        <View
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiver_iv"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>