<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white_with_gray_border"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foundationImgV"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <!--    <View-->
    <!--        android:layout_width="@dimen/_40sdp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_height="0dp"/>-->
    <TextView
        android:id="@+id/foundationNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="موسسه قنوات الرقميه"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@id/foundationImgV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/foundation_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="مركز غرناطه, الرياض"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/foundationImgV"
        app:layout_constraintTop_toBottomOf="@id/foundationNameTV" />


    <TextView
        android:id="@+id/foundation_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="10 كم"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/foundationImgV"
        app:layout_constraintTop_toBottomOf="@id/foundation_location_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>
