<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <include layout="@layout/tool_bar" android:id="@+id/tool_bar"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:elevation="@dimen/_6sdp">

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                android:text="الجنس"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@id/gender_label"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="الكل" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="0dp" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp" />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nationality_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"

                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/gender_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_drop_down_arrow"
                    android:hint="الجنسيه" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/job_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="نوع الدوام"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nationality_input" />

            <LinearLayout
                android:id="@+id/job_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rect_white_with_gray_border"
                android:orientation="horizontal"

                app:layout_constraintEnd_toStartOf="@id/job_type_label"
                app:layout_constraintTop_toBottomOf="@id/nationality_input">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="كامل"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_light_blue"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="جزئي"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/education_layout"
                app:layout_constraintTop_toBottomOf="@id/job_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/education_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="@dimen/_4sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:drawableStart="@drawable/ic_drop_down_arrow"
                        android:hint="عدد سنوات الخبره" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/experience_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="@dimen/_4sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/ic_drop_down_arrow"
                        android:textSize="@dimen/_11sdp"
                        android:hint="المؤهل العلمى" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/language_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"

                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/education_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_drop_down_arrow"
                    android:hint="اللغه الانجليزيه" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_btn"
                app:layout_constraintTop_toBottomOf="@id/language_input"
                app:layout_constraintStart_toStartOf="parent"
                app:cornerRadius="@dimen/_20sdp"
                android:text="بحث"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>