<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rect_white"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_2sdp"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_pin" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:text="تأكيد"
        android:textSize="@dimen/_16sdp"
        android:textStyle="normal"

        app:cornerRadius="@dimen/_20sdp" />


</FrameLayout>