<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jobNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#!"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/jobTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="مهندس شبكات"
            android:textSize="@dimen/_16sdp"
            android:drawableEnd="@drawable/ic_bag"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@id/jobNumberTV"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/jodDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19/3/2019"
            android:drawableEnd="@drawable/ic_calendar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/jobTitleTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Male"
            android:layout_marginEnd="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableEnd="@drawable/ic_gender_male"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/jobTitleTV"
            app:layout_constraintEnd_toStartOf="@id/jobNumberTV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="الرياض"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableEnd="@drawable/ic_pin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintHorizontal_bias=".65"
            app:layout_constraintEnd_toStartOf="@id/jobTitleTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jodDateTV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>