<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:gravity="center"
    android:layoutDirection="ltr"

    android:background="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/toolBarIcon1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:tint="@color/white"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:gravity="center"
            />



        <ImageView
            android:id="@+id/toolBarIcon2"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_point_to_right"
            android:padding="@dimen/_6sdp"
            android:layout_height="@dimen/_30sdp"
            />
</LinearLayout>